00000000 .text
000021d8 .rodata
00002880 .eh_frame
00002ea8 .data
00002eac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mlfq_mytest.c
00000000 ulib.c
00000000 printf.c
00001dc0 printint
0000286c digits.1103
00000000 umalloc.c
00002eac freep
00002eb0 base
00001a70 strcpy
00001d83 yield
00002ea8 success
00001e70 printf
00001ca0 memmove
00001d1b mknod
00000170 quit
00001d93 setpriority
00000ec0 test_priority_reduce
00001b90 gets
00001d53 getpid
00000cf0 test_priority_others
000002a0 setpriority_create_children
00000090 init_counter
00000180 getlev_create_children
000020d0 malloc
00000930 test_demote
00001d63 sleep
00000bc0 test_priority_L3
00000040 init_test
000000d0 print_counter
00001ce3 pipe
00001cf3 write
00001d2b fstat
00001d03 kill
00001d8b getlev
00001d43 chdir
00001d0b exec
00001dab unmonopolize
00001cdb wait
00001ceb read
00001d23 unlink
00000aa0 test_roundrobin
000013c0 test_group
00000140 increment_counter
00000720 test_monopoly
00001ccb fork
00002eb8 counter
00001d73 myfunction
00001d5b sbrk
00001d6b uptime
00002eac __bss_start
00001da3 monopolize
00001b30 memset
00000000 main
000005d0 test_getlev
00001aa0 strcmp
00001d4b dup
00001c10 stat
00002eac _edata
00002ecc _end
00001d7b getgpid
00001d33 link
00001d9b setmonopoly
00001cd3 exit
00001c60 atoi
00001af0 strlen
00001d13 open
00000680 test_setpriority
00001b50 strchr
00000490 test_yield_opposite
000011e0 test_unmonopolize
00000350 test_yield
00001d3b mkdir
00001cfb close
00001070 test_sleeping_process
00002040 free
